[gd_scene load_steps=9 format=3 uid="uid://r07e3j4g5214"]

[ext_resource type="Texture2D" uid="uid://b4hk52i8lj0sw" path="res://tex.png" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cqhriew4g5l1d" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://cwom7w0woy2f3" path="res://Grid.png" id="2_r0du0"]
[ext_resource type="Texture2D" uid="uid://c5oh5nd87fmc7" path="res://up.png" id="4_cm0pq"]
[ext_resource type="Theme" uid="uid://bkv3j8h0u0um6" path="res://theme.tres" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://xmjsrie252h5" path="res://attack_upgrade.tscn" id="5_fos0i"]

[sub_resource type="CanvasTexture" id="CanvasTexture_r0du0"]
diffuse_texture = ExtResource("2_r0du0")
texture_repeat = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_r0du0"]
radius = 0.0134371

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="The Grid" type="Polygon2D" parent="."]
scale = Vector2(600, 600)
texture = SubResource("CanvasTexture_r0du0")
texture_scale = Vector2(2000, 2000)
polygon = PackedVector2Array(0.736667, 0, 0.736667, 1.07833, 1.185, 1.07833, 1.185, 0)

[node name="Player" type="Area2D" parent="The Grid"]
position = Vector2(0.96, 1.04)

[node name="Image" type="Polygon2D" parent="The Grid/Player"]
self_modulate = Color(0.470588, 0.694118, 0.458824, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_glv2v")
polygon = PackedVector2Array(-0.00666654, 0, -0.00666666, 0.0233334, 0, 0.02, 0.00666666, 0.0233333, 0.00666678, 0, 1.19209e-07, -0.00666666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="The Grid/Player"]
position = Vector2(0, 0.02)
shape = SubResource("CircleShape2D_r0du0")

[node name="HPPanel" type="Panel" parent="."]
clip_contents = true
offset_right = 440.0
offset_bottom = 30.0

[node name="HP" type="ColorRect" parent="HPPanel"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="HPText" type="Label" parent="HPPanel"]
layout_mode = 0
offset_right = 439.0
offset_bottom = 29.0
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsPanel" type="Panel" parent="."]
offset_top = 30.0
offset_right = 440.0
offset_bottom = 60.0

[node name="Points" type="TextureRect" parent="PointsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.068
anchor_bottom = 1.0
offset_right = 0.079998
pivot_offset = Vector2(15, 15)
texture = ExtResource("4_cm0pq")

[node name="PointsText" type="Label" parent="PointsPanel"]
layout_mode = 0
offset_left = 34.0
offset_right = 439.0
offset_bottom = 29.0
text = "0"
vertical_alignment = 1

[node name="Upgrades" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_3dxm6")

[node name="AttackUpgrade" parent="Upgrades" node_paths=PackedStringArray("main") instance=ExtResource("5_fos0i")]
layout_mode = 0
offset_left = 890.0
offset_top = 330.0
offset_right = 930.0
offset_bottom = 370.0
focus_previous = NodePath("../../StartButton")
theme = null
max = 1
main = NodePath("../..")

[node name="StartButton" type="Button" parent="."]
offset_left = 462.0
offset_top = 287.0
offset_right = 690.0
offset_bottom = 388.0
focus_neighbor_right = NodePath("../Upgrades/AttackUpgrade")
focus_next = NodePath("../Upgrades/AttackUpgrade")
text = "LOOP!"

[node name="Panel" type="Panel" parent="."]
offset_left = 714.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 62.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 437.0
offset_bottom = 60.0
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[connection signal="area_entered" from="The Grid/Player" to="." method="_on_player_area_entered"]
[connection signal="mouse_entered" from="StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
